
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Push_Button", "Star_Push_Button.avrgccproj", "{397533E0-0881-4D94-AB06-7827C61BE1D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{397533E0-0881-4D94-AB06-7827C61BE1D1}.Debug|AVR.ActiveCfg = Debug|AVR
		{397533E0-0881-4D94-AB06-7827C61BE1D1}.Debug|AVR.Build.0 = Debug|AVR
		{397533E0-0881-4D94-AB06-7827C61BE1D1}.Release|AVR.ActiveCfg = Release|AVR
		{397533E0-0881-4D94-AB06-7827C61BE1D1}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
