
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{42783817-9049-44BB-B288-41C53511E7FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42783817-9049-44BB-B288-41C53511E7FF}.Debug|AVR.ActiveCfg = Release|AVR
		{42783817-9049-44BB-B288-41C53511E7FF}.Debug|AVR.Build.0 = Release|AVR
		{42783817-9049-44BB-B288-41C53511E7FF}.Release|AVR.ActiveCfg = Release|AVR
		{42783817-9049-44BB-B288-41C53511E7FF}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
