
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_High_Rate", "Star_High_Rate.avrgccproj", "{22FE1D5C-39C6-4352-9D21-5B0D4A348813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22FE1D5C-39C6-4352-9D21-5B0D4A348813}.Debug|AVR.ActiveCfg = Release|AVR
		{22FE1D5C-39C6-4352-9D21-5B0D4A348813}.Debug|AVR.Build.0 = Release|AVR
		{22FE1D5C-39C6-4352-9D21-5B0D4A348813}.Release|AVR.ActiveCfg = Release|AVR
		{22FE1D5C-39C6-4352-9D21-5B0D4A348813}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
