
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{3617BF50-0591-4911-8046-351967DAB467}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3617BF50-0591-4911-8046-351967DAB467}.Debug|AVR.ActiveCfg = Release|AVR
		{3617BF50-0591-4911-8046-351967DAB467}.Debug|AVR.Build.0 = Release|AVR
		{3617BF50-0591-4911-8046-351967DAB467}.Release|AVR.ActiveCfg = Release|AVR
		{3617BF50-0591-4911-8046-351967DAB467}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
