
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Coordinator_Nobeacon_App", "Coordinator_Nobeacon_App.avrgccproj", "{7707DDF6-3607-4F0C-A326-FF0029C76B3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7707DDF6-3607-4F0C-A326-FF0029C76B3A}.Debug|AVR.ActiveCfg = Debug|AVR
		{7707DDF6-3607-4F0C-A326-FF0029C76B3A}.Debug|AVR.Build.0 = Debug|AVR
		{7707DDF6-3607-4F0C-A326-FF0029C76B3A}.Release|AVR.ActiveCfg = Release|AVR
		{7707DDF6-3607-4F0C-A326-FF0029C76B3A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
