
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "STB_Sensor", "STB_Sensor.avrgccproj", "{EF2908F8-580F-4794-B85C-C396080CDB19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF2908F8-580F-4794-B85C-C396080CDB19}.Debug|AVR.ActiveCfg = Release|AVR
		{EF2908F8-580F-4794-B85C-C396080CDB19}.Debug|AVR.Build.0 = Release|AVR
		{EF2908F8-580F-4794-B85C-C396080CDB19}.Release|AVR.ActiveCfg = Release|AVR
		{EF2908F8-580F-4794-B85C-C396080CDB19}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
