
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Secure_Coordinator", "Secure_Coordinator.avrgccproj", "{83B18A83-3DDF-407B-A326-EE70B42F6BF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83B18A83-3DDF-407B-A326-EE70B42F6BF8}.Debug|AVR.ActiveCfg = Debug|AVR
		{83B18A83-3DDF-407B-A326-EE70B42F6BF8}.Debug|AVR.Build.0 = Debug|AVR
		{83B18A83-3DDF-407B-A326-EE70B42F6BF8}.Release|AVR.ActiveCfg = Release|AVR
		{83B18A83-3DDF-407B-A326-EE70B42F6BF8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
