
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Push_Button", "Star_Push_Button.avrgccproj", "{B4344D6F-73A9-4BD3-8B90-40072C2DC9FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4344D6F-73A9-4BD3-8B90-40072C2DC9FA}.Debug|AVR.ActiveCfg = Debug|AVR
		{B4344D6F-73A9-4BD3-8B90-40072C2DC9FA}.Debug|AVR.Build.0 = Debug|AVR
		{B4344D6F-73A9-4BD3-8B90-40072C2DC9FA}.Release|AVR.ActiveCfg = Release|AVR
		{B4344D6F-73A9-4BD3-8B90-40072C2DC9FA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
