
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Promiscuous_Mode_Demo", "Promiscuous_Mode_Demo.avrgccproj", "{83FB1D79-0CD7-4791-B741-031E8B39E3F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83FB1D79-0CD7-4791-B741-031E8B39E3F2}.Debug|AVR.ActiveCfg = Debug|AVR
		{83FB1D79-0CD7-4791-B741-031E8B39E3F2}.Debug|AVR.Build.0 = Debug|AVR
		{83FB1D79-0CD7-4791-B741-031E8B39E3F2}.Release|AVR.ActiveCfg = Release|AVR
		{83FB1D79-0CD7-4791-B741-031E8B39E3F2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
