<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{0f8f6972-625d-4c3a-91ed-a716618a2f8f}</ProjectGuid>
    <avrdevice>AT32UC3L064</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>D:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>GCC</AssemblyName>
    <Name>Secure_Remote_Control</Name>
    <RootNamespace>GCC</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc32>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>
      </AvrGcc32>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <ExternalMakeFilePath>Makefile</ExternalMakeFilePath>
    <OutputDirectory />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc32>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcc.assembler.debugging.DebugLevel>Maximum (-g3)</avr32gcc.assembler.debugging.DebugLevel>
        <avr32gcc.preprocessingassembler.debugging.DebugLevel>Maximum (-g3)</avr32gcc.preprocessingassembler.debugging.DebugLevel>
      </AvrGcc32>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <ExternalMakeFilePath>Makefile_Debug</ExternalMakeFilePath>
    <OutputDirectory />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\PAL\AVR32\AT32UC3L064\Boards\RZ600_231_UC3LEK\pal_board.c">
      <SubType>compile</SubType>
      <Link>pal_board.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\PAL\AVR32\AT32UC3L064\Boards\RZ600_231_UC3LEK\pal_config.h">
      <SubType>compile</SubType>
      <Link>pal_config.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\PAL\AVR32\AT32UC3L064\Boards\RZ600_231_UC3LEK\pal_irq.c">
      <SubType>compile</SubType>
      <Link>pal_irq.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\PAL\AVR32\Generic\Src\pal.c">
      <SubType>compile</SubType>
      <Link>pal.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\PAL\AVR32\Generic\Src\pal_timer.c">
      <SubType>compile</SubType>
      <Link>pal_timer.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\PAL\AVR32\Generic\Src\pal_trx_access.c">
      <SubType>compile</SubType>
      <Link>pal_trx_access.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\PAL\AVR32\Generic\Src\pal_uart.c">
      <SubType>compile</SubType>
      <Link>pal_uart.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\PAL\AVR32\Generic\Src\pal_utils.c">
      <SubType>compile</SubType>
      <Link>pal_utils.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Resources\Buffer_Management\Src\bmm.c">
      <SubType>compile</SubType>
      <Link>bmm.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Resources\Queue_Management\Src\qmm.c">
      <SubType>compile</SubType>
      <Link>qmm.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\STB\Src\stb.c">
      <SubType>compile</SubType>
      <Link>stb.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\STB\Src\stb_help.c">
      <SubType>compile</SubType>
      <Link>stb_help.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal.c">
      <SubType>compile</SubType>
      <Link>tal.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_ed.c">
      <SubType>compile</SubType>
      <Link>tal_ed.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_init.c">
      <SubType>compile</SubType>
      <Link>tal_init.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_irq_handler.c">
      <SubType>compile</SubType>
      <Link>tal_irq_handler.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_pib.c">
      <SubType>compile</SubType>
      <Link>tal_pib.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_pwr_mgmt.c">
      <SubType>compile</SubType>
      <Link>tal_pwr_mgmt.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_rx.c">
      <SubType>compile</SubType>
      <Link>tal_rx.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_rx_enable.c">
      <SubType>compile</SubType>
      <Link>tal_rx_enable.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_slotted_csma.c">
      <SubType>compile</SubType>
      <Link>tal_slotted_csma.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\TAL\AT86RF231\Src\tal_tx.c">
      <SubType>compile</SubType>
      <Link>tal_tx.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Helper_Files\SIO_Support\Src\sio_handler.c">
      <SubType>compile</SubType>
      <Link>sio_handler.c</Link>
    </Compile>
    <Compile Include="..\..\Src\main.c">
      <SubType>compile</SubType>
      <Link>main.c</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>