
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{11D5D30A-96F8-4EB4-9716-69C378696E6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11D5D30A-96F8-4EB4-9716-69C378696E6E}.Debug|AVR.ActiveCfg = Release|AVR
		{11D5D30A-96F8-4EB4-9716-69C378696E6E}.Debug|AVR.Build.0 = Release|AVR
		{11D5D30A-96F8-4EB4-9716-69C378696E6E}.Release|AVR.ActiveCfg = Release|AVR
		{11D5D30A-96F8-4EB4-9716-69C378696E6E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
