
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "STB_Data_Sink", "STB_Data_Sink.avrgccproj", "{3BEBDC17-0DD3-4592-A9EA-8721439B3926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BEBDC17-0DD3-4592-A9EA-8721439B3926}.Debug|AVR.ActiveCfg = Release|AVR
		{3BEBDC17-0DD3-4592-A9EA-8721439B3926}.Debug|AVR.Build.0 = Release|AVR
		{3BEBDC17-0DD3-4592-A9EA-8721439B3926}.Release|AVR.ActiveCfg = Release|AVR
		{3BEBDC17-0DD3-4592-A9EA-8721439B3926}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
