
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{2FA46A80-004F-48C4-BFD3-4A4D4A421C36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FA46A80-004F-48C4-BFD3-4A4D4A421C36}.Debug|AVR.ActiveCfg = Debug|AVR
		{2FA46A80-004F-48C4-BFD3-4A4D4A421C36}.Debug|AVR.Build.0 = Debug|AVR
		{2FA46A80-004F-48C4-BFD3-4A4D4A421C36}.Release|AVR.ActiveCfg = Release|AVR
		{2FA46A80-004F-48C4-BFD3-4A4D4A421C36}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
