
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Secure_Remote_Control", "Secure_Remote_Control.avrgccproj", "{740B7564-BD3D-49CA-A691-E7AE9FA3B48F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{740B7564-BD3D-49CA-A691-E7AE9FA3B48F}.Debug|AVR.ActiveCfg = Release|AVR
		{740B7564-BD3D-49CA-A691-E7AE9FA3B48F}.Debug|AVR.Build.0 = Release|AVR
		{740B7564-BD3D-49CA-A691-E7AE9FA3B48F}.Release|AVR.ActiveCfg = Release|AVR
		{740B7564-BD3D-49CA-A691-E7AE9FA3B48F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
