
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Push_Button", "Star_Push_Button.avrgccproj", "{D542F2C6-5B77-4693-9CAD-D0537BB183A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D542F2C6-5B77-4693-9CAD-D0537BB183A0}.Debug|AVR.ActiveCfg = Release|AVR
		{D542F2C6-5B77-4693-9CAD-D0537BB183A0}.Debug|AVR.Build.0 = Release|AVR
		{D542F2C6-5B77-4693-9CAD-D0537BB183A0}.Release|AVR.ActiveCfg = Release|AVR
		{D542F2C6-5B77-4693-9CAD-D0537BB183A0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
