
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor", "Sensor.avrgccproj", "{40CC3897-B2C8-408A-83A5-075239FB47EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40CC3897-B2C8-408A-83A5-075239FB47EB}.Debug|AVR.ActiveCfg = Debug|AVR
		{40CC3897-B2C8-408A-83A5-075239FB47EB}.Debug|AVR.Build.0 = Debug|AVR
		{40CC3897-B2C8-408A-83A5-075239FB47EB}.Release|AVR.ActiveCfg = Release|AVR
		{40CC3897-B2C8-408A-83A5-075239FB47EB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
