
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Coordinator_NoBeacon_Application", "Coordinator_Nobeacon_Application.avrgccproj", "{D1034CFD-D742-499F-920D-38DA1A42995C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1034CFD-D742-499F-920D-38DA1A42995C}.Debug|AVR.ActiveCfg = Release|AVR
		{D1034CFD-D742-499F-920D-38DA1A42995C}.Debug|AVR.Build.0 = Release|AVR
		{D1034CFD-D742-499F-920D-38DA1A42995C}.Release|AVR.ActiveCfg = Release|AVR
		{D1034CFD-D742-499F-920D-38DA1A42995C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
