;
; AT90USB1287 USB CDC Driver Setup File for Vista/7 x64
;
[Version]
Signature	= "$Windows NT$"
Class		= Ports
ClassGuid	= {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider	= %COMPANY%
DriverVer	= 10/15/1999,5.0.2153.1

[Manufacturer]
%MFGNAME%	= Devices,NTamd64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir	= 12

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------
[DriverInstall.NTamd64]
Include		= mdmcpq.inf
CopyFiles	= DriverInstall.NTamd64.CopyFiles
AddReg		= DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.CopyFiles]
usbser.sys

[DriverInstall.NTamd64.Services]
AddService	= usbser, 0x00000002, DriverServiceInst

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverServiceInst]
DisplayName	= %SERVICE%
ServiceType	= 1
StartType	= 3
ErrorControl	= 1
ServiceBinary	= %12%\usbser.sys
LoadOrderGroup	= PNP Filter

[Devices.NTamd64]
%DESCRIPTION%	= DriverInstall,USB\VID_03EB&PID_2307

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------
[Strings]
COMPANY	= "ATMEL, Inc."
MFGNAME	= "ATMEL, Inc."
DESCRIPTION	= "AT32UC3 USB CDC"
SERVICE	= "USB Serial emulation driver"

