
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor", "Sensor.avrgccproj", "{23AE8380-CBFF-4D54-BC42-4290509D5AD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23AE8380-CBFF-4D54-BC42-4290509D5AD2}.Debug|AVR.ActiveCfg = Release|AVR
		{23AE8380-CBFF-4D54-BC42-4290509D5AD2}.Debug|AVR.Build.0 = Release|AVR
		{23AE8380-CBFF-4D54-BC42-4290509D5AD2}.Release|AVR.ActiveCfg = Release|AVR
		{23AE8380-CBFF-4D54-BC42-4290509D5AD2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
