
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Secure_Device", "Secure_Device.avrgccproj", "{1F6DCF4E-0028-43AF-BC81-49F6796ED546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F6DCF4E-0028-43AF-BC81-49F6796ED546}.Debug|AVR.ActiveCfg = Release|AVR
		{1F6DCF4E-0028-43AF-BC81-49F6796ED546}.Debug|AVR.Build.0 = Release|AVR
		{1F6DCF4E-0028-43AF-BC81-49F6796ED546}.Release|AVR.ActiveCfg = Release|AVR
		{1F6DCF4E-0028-43AF-BC81-49F6796ED546}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
