; $Id: 6119.inf,v 1.1.2.1 2006/12/05 08:33:25 danielru Exp $

[Version]                                                       ; Version section
Signature="$Chicago$"                                           ; All Windows versions
Class=Ports                                                     ; This is a serial port driver
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}                ; Associated GUID
Provider=%ATMEL%                                                ; Driver is provided by ATMEL
DriverVer=09/12/2006,1.1.1.5                                    ; Driver version 1.1.1.5 published on 23 February 2007

[Manufacturer]                                                  ; Manufacturer section
%ATMEL%=AtmelMfg,NTamd64                                                ; Only one manufacturer (ATMEL), models section is named
                                                                ; AtmelMfg

[DestinationDirs]                                               ; DestinationDirs section
DefaultDestDir=12                                               ; Default install directory is \drivers or \IOSubSys

[USBtoSer.NTamd64]                                              ; Install section
include=mdmcpq.inf
CopyFiles=USBtoSer.NTamd64.CopyFiles
AddReg=USBtoSer.NTamd64.AddReg                                          ; Registry keys to add are listed in USBtoSer.AddReg

[USBtoSer.NTamd64.CopyFiles]								    ; Added for Win7_x64
usbser.sys

[USBtoSer.NTamd64.Services]                                     ; Services section
AddService=usbser,0x00000002,USBtoSer.AddService                ; Assign usbser as the PnP driver for the device

[USBtoSer.NTamd64.AddReg]                                               ; AddReg section
HKR,,DevLoader,,*ntkern                                         ;
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[USBtoSer.AddService]                                           ; Service install section
DisplayName=%USBSer%                                            ; Name of the serial driver
ServiceType=1                                                   ; Service kernel driver
StartType=3                                                     ; Driver is started by the PnP manager
ErrorControl=1                                                  ; Warn about errors
ServiceBinary=%12%\usbser.sys                                   ; Driver filename
LoadOrderGroup=PNP Filter

[AtmelMfg.NTamd64]                                                      ; Models section corresponding to ATMEL
%USBtoSerialConverter%=USBtoSer,USB\VID_03EB&PID_6119   ; Identifies a device with ATMEL Vendor ID (03EBh) and
                                                                ; Product ID equal to 6119h. Corresponding Install section
                                                                ; is named USBtoSer.Install

[Strings]                                                       ; Strings section
ATMEL="ATMEL Corp."                                             ; String value for the ATMEL symbol
USBtoSerialConverter="AT91SAM3S-EK"             ; String value for the USBtoSerialConverter symbol
USBSer="USB Serial Driver"                                      ; String value for the USBSer symbol
