
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Coordinator_Beacon_Application", "Coordinator_Beacon_Application.avrgccproj", "{524F267B-5EA5-4FB4-B725-B46A379BD62A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{524F267B-5EA5-4FB4-B725-B46A379BD62A}.Debug|AVR.ActiveCfg = Release|AVR
		{524F267B-5EA5-4FB4-B725-B46A379BD62A}.Debug|AVR.Build.0 = Release|AVR
		{524F267B-5EA5-4FB4-B725-B46A379BD62A}.Release|AVR.ActiveCfg = Release|AVR
		{524F267B-5EA5-4FB4-B725-B46A379BD62A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
