
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Coordinator_Nobeacon_App", "Coordinator_Nobeacon_App.avrgccproj", "{17E21E08-ABE8-46B8-9CAA-E0868B9F09E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17E21E08-ABE8-46B8-9CAA-E0868B9F09E2}.Debug|AVR.ActiveCfg = Release|AVR
		{17E21E08-ABE8-46B8-9CAA-E0868B9F09E2}.Debug|AVR.Build.0 = Release|AVR
		{17E21E08-ABE8-46B8-9CAA-E0868B9F09E2}.Release|AVR.ActiveCfg = Release|AVR
		{17E21E08-ABE8-46B8-9CAA-E0868B9F09E2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
