
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{5C988269-87D2-4770-9D37-089FCDD574FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C988269-87D2-4770-9D37-089FCDD574FB}.Debug|AVR.ActiveCfg = Release|AVR
		{5C988269-87D2-4770-9D37-089FCDD574FB}.Debug|AVR.Build.0 = Release|AVR
		{5C988269-87D2-4770-9D37-089FCDD574FB}.Release|AVR.ActiveCfg = Release|AVR
		{5C988269-87D2-4770-9D37-089FCDD574FB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
