
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{89A4E20F-F84F-4644-91A7-DF4F2463CCBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89A4E20F-F84F-4644-91A7-DF4F2463CCBC}.Debug|AVR.ActiveCfg = Debug|AVR
		{89A4E20F-F84F-4644-91A7-DF4F2463CCBC}.Debug|AVR.Build.0 = Debug|AVR
		{89A4E20F-F84F-4644-91A7-DF4F2463CCBC}.Release|AVR.ActiveCfg = Release|AVR
		{89A4E20F-F84F-4644-91A7-DF4F2463CCBC}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
