
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Device_Nobeacon_App", "Device_Nobeacon_App.avrgccproj", "{DBE00735-2EFE-4A54-88CF-D7887AC5619F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBE00735-2EFE-4A54-88CF-D7887AC5619F}.Debug|AVR.ActiveCfg = Release|AVR
		{DBE00735-2EFE-4A54-88CF-D7887AC5619F}.Debug|AVR.Build.0 = Release|AVR
		{DBE00735-2EFE-4A54-88CF-D7887AC5619F}.Release|AVR.ActiveCfg = Release|AVR
		{DBE00735-2EFE-4A54-88CF-D7887AC5619F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
