
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Secure_Remote_Control", "Secure_Remote_Control.avrgccproj", "{2F2D421B-842E-4665-9884-068C0E7EF75F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F2D421B-842E-4665-9884-068C0E7EF75F}.Debug|AVR.ActiveCfg = Release|AVR
		{2F2D421B-842E-4665-9884-068C0E7EF75F}.Debug|AVR.Build.0 = Release|AVR
		{2F2D421B-842E-4665-9884-068C0E7EF75F}.Release|AVR.ActiveCfg = Release|AVR
		{2F2D421B-842E-4665-9884-068C0E7EF75F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
