
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Push_Button", "Star_Push_Button.avrgccproj", "{A9C3C435-966B-4C66-BEFD-62CAF73F3835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C3C435-966B-4C66-BEFD-62CAF73F3835}.Debug|AVR.ActiveCfg = Release|AVR
		{A9C3C435-966B-4C66-BEFD-62CAF73F3835}.Debug|AVR.Build.0 = Release|AVR
		{A9C3C435-966B-4C66-BEFD-62CAF73F3835}.Release|AVR.ActiveCfg = Release|AVR
		{A9C3C435-966B-4C66-BEFD-62CAF73F3835}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
