
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{BCAB7C21-B1B3-4870-B9DD-F2AAE25081A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCAB7C21-B1B3-4870-B9DD-F2AAE25081A7}.Debug|AVR.ActiveCfg = Debug|AVR
		{BCAB7C21-B1B3-4870-B9DD-F2AAE25081A7}.Debug|AVR.Build.0 = Debug|AVR
		{BCAB7C21-B1B3-4870-B9DD-F2AAE25081A7}.Release|AVR.ActiveCfg = Release|AVR
		{BCAB7C21-B1B3-4870-B9DD-F2AAE25081A7}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
