<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>bcab7c21-b1b3-4870-b9dd-f2aae25081a7</ProjectGuid>
    <avrdevice>atmega1281</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>Sensor_Network.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=8000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99      -DF_CPU=8000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
  <InitialStack IsEnabled="0">
    <Address />
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <OutputDirectory>GCC</OutputDirectory>
    <ExternalMakeFilePath>GCC\Makefile</ExternalMakeFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=8000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -DF_CPU=8000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
</AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
  <InitialStack IsEnabled="0">
    <Address />
  </InitialStack>
</MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <OutputDirectory>GCC</OutputDirectory>
    <ExternalMakeFilePath>GCC\Makefile_Debug</ExternalMakeFilePath>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="..\..\..\..\Include\stack_config.h">
      <SubType>compile</SubType>
      <Link>stack_config.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Include\mac_build_config.h">
      <SubType>compile</SubType>
      <Link>mac_build_config.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Include\ieee_const.h">
      <SubType>compile</SubType>
      <Link>ieee_const.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Include\return_val.h">
      <SubType>compile</SubType>
      <Link>return_val.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Inc\mac_msg_types.h">
      <SubType>compile</SubType>
      <Link>mac_msg_types.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Inc\mac.h">
      <SubType>compile</SubType>
      <Link>mac.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Inc\mac_api.h">
      <SubType>compile</SubType>
      <Link>mac_api.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Inc\mac_config.h">
      <SubType>compile</SubType>
      <Link>mac_config.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Inc\mac_data_structures.h">
      <SubType>compile</SubType>
      <Link>mac_data_structures.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Inc\mac_internal.h">
      <SubType>compile</SubType>
      <Link>mac_internal.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Inc\mac_msg_const.h">
      <SubType>compile</SubType>
      <Link>mac_msg_const.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\Inc\avrtypes.h">
      <SubType>compile</SubType>
      <Link>avrtypes.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\Inc\pal.h">
      <SubType>compile</SubType>
      <Link>pal.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Inc\pal_internal.h">
      <SubType>compile</SubType>
      <Link>pal_internal.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Inc\pal_timer.h">
      <SubType>compile</SubType>
      <Link>pal_timer.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Inc\pal_trx_access.h">
      <SubType>compile</SubType>
      <Link>pal_trx_access.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Inc\pal_uart.h">
      <SubType>compile</SubType>
      <Link>pal_uart.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\ATMEGA1281\Boards\RCB_3_2_PLAIN\pal_config.h">
      <SubType>compile</SubType>
      <Link>pal_config.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\Inc\tal.h">
      <SubType>compile</SubType>
      <Link>tal.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\tal_tx.h">
      <SubType>compile</SubType>
      <Link>tal_tx.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\at86rf230b.h">
      <SubType>compile</SubType>
      <Link>at86rf230b.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\tal_config.h">
      <SubType>compile</SubType>
      <Link>tal_config.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\tal_constants.h">
      <SubType>compile</SubType>
      <Link>tal_constants.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\tal_internal.h">
      <SubType>compile</SubType>
      <Link>tal_internal.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\tal_irq_handler.h">
      <SubType>compile</SubType>
      <Link>tal_irq_handler.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\tal_pib.h">
      <SubType>compile</SubType>
      <Link>tal_pib.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\tal_rx.h">
      <SubType>compile</SubType>
      <Link>tal_rx.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Inc\tal_slotted_csma.h">
      <SubType>compile</SubType>
      <Link>tal_slotted_csma.h</Link>
    </Compile>
    <Compile Include="..\Src\main.c">
      <SubType>compile</SubType>
      <Link>main.c</Link>
    </Compile>
    <Compile Include="..\..\..\Helper_Files\SIO_Support\Src\sio_handler.c">
      <SubType>compile</SubType>
      <Link>sio_handler.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_tx_coord_realignment_command.c">
      <SubType>compile</SubType>
      <Link>mac_tx_coord_realignment_command.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac.c">
      <SubType>compile</SubType>
      <Link>mac.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_api.c">
      <SubType>compile</SubType>
      <Link>mac_api.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_associate.c">
      <SubType>compile</SubType>
      <Link>mac_associate.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_beacon.c">
      <SubType>compile</SubType>
      <Link>mac_beacon.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_callback_wrapper.c">
      <SubType>compile</SubType>
      <Link>mac_callback_wrapper.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_data_ind.c">
      <SubType>compile</SubType>
      <Link>mac_data_ind.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_data_req.c">
      <SubType>compile</SubType>
      <Link>mac_data_req.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_disassociate.c">
      <SubType>compile</SubType>
      <Link>mac_disassociate.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_dispatcher.c">
      <SubType>compile</SubType>
      <Link>mac_dispatcher.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_mcps_data.c">
      <SubType>compile</SubType>
      <Link>mac_mcps_data.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_misc.c">
      <SubType>compile</SubType>
      <Link>mac_misc.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_orphan.c">
      <SubType>compile</SubType>
      <Link>mac_orphan.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_pib.c">
      <SubType>compile</SubType>
      <Link>mac_pib.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_poll.c">
      <SubType>compile</SubType>
      <Link>mac_poll.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_process_beacon_frame.c">
      <SubType>compile</SubType>
      <Link>mac_process_beacon_frame.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_process_tal_tx_frame_status.c">
      <SubType>compile</SubType>
      <Link>mac_process_tal_tx_frame_status.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_rx_enable.c">
      <SubType>compile</SubType>
      <Link>mac_rx_enable.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_scan.c">
      <SubType>compile</SubType>
      <Link>mac_scan.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_start.c">
      <SubType>compile</SubType>
      <Link>mac_start.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\MAC\Src\mac_sync.c">
      <SubType>compile</SubType>
      <Link>mac_sync.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_tx.c">
      <SubType>compile</SubType>
      <Link>tal_tx.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal.c">
      <SubType>compile</SubType>
      <Link>tal.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_ed.c">
      <SubType>compile</SubType>
      <Link>tal_ed.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_init.c">
      <SubType>compile</SubType>
      <Link>tal_init.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_irq_handler.c">
      <SubType>compile</SubType>
      <Link>tal_irq_handler.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_pib.c">
      <SubType>compile</SubType>
      <Link>tal_pib.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_pwr_mgmt.c">
      <SubType>compile</SubType>
      <Link>tal_pwr_mgmt.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_rx.c">
      <SubType>compile</SubType>
      <Link>tal_rx.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_rx_enable.c">
      <SubType>compile</SubType>
      <Link>tal_rx_enable.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\TAL\AT86RF230B\Src\tal_slotted_csma.c">
      <SubType>compile</SubType>
      <Link>tal_slotted_csma.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Src\pal_utils.c">
      <SubType>compile</SubType>
      <Link>pal_utils.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Src\pal.c">
      <SubType>compile</SubType>
      <Link>pal.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Src\pal_timer.c">
      <SubType>compile</SubType>
      <Link>pal_timer.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Src\pal_trx_access.c">
      <SubType>compile</SubType>
      <Link>pal_trx_access.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Src\pal_uart.c">
      <SubType>compile</SubType>
      <Link>pal_uart.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\Generic\Src\pal_usb_ftdi.c">
      <SubType>compile</SubType>
      <Link>pal_usb_ftdi.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\ATMEGA1281\Src\pal_sio_hub.c">
      <SubType>compile</SubType>
      <Link>pal_sio_hub.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\ATMEGA1281\Boards\RCB_3_2_PLAIN\pal_irq.c">
      <SubType>compile</SubType>
      <Link>pal_irq.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\PAL\AVR\ATMEGA1281\Boards\RCB_3_2_PLAIN\pal_board.c">
      <SubType>compile</SubType>
      <Link>pal_board.c</Link>
    </Compile>
  </ItemGroup>
</Project>