
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Device_Nobeacon_App", "Device_Nobeacon_App.avrgccproj", "{E40ADE47-C749-4E38-82C9-FC3E0C841D33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E40ADE47-C749-4E38-82C9-FC3E0C841D33}.Debug|AVR.ActiveCfg = Release|AVR
		{E40ADE47-C749-4E38-82C9-FC3E0C841D33}.Debug|AVR.Build.0 = Release|AVR
		{E40ADE47-C749-4E38-82C9-FC3E0C841D33}.Release|AVR.ActiveCfg = Release|AVR
		{E40ADE47-C749-4E38-82C9-FC3E0C841D33}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
