
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "STB_Sensor", "STB_Sensor.avrgccproj", "{5CB8E5A2-064E-4D4E-AE46-4B32ED29A792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CB8E5A2-064E-4D4E-AE46-4B32ED29A792}.Debug|AVR.ActiveCfg = Release|AVR
		{5CB8E5A2-064E-4D4E-AE46-4B32ED29A792}.Debug|AVR.Build.0 = Release|AVR
		{5CB8E5A2-064E-4D4E-AE46-4B32ED29A792}.Release|AVR.ActiveCfg = Release|AVR
		{5CB8E5A2-064E-4D4E-AE46-4B32ED29A792}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
