
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{6FFB6700-5642-41F2-8F02-9E19AF0CA659}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FFB6700-5642-41F2-8F02-9E19AF0CA659}.Debug|AVR.ActiveCfg = Debug|AVR
		{6FFB6700-5642-41F2-8F02-9E19AF0CA659}.Debug|AVR.Build.0 = Debug|AVR
		{6FFB6700-5642-41F2-8F02-9E19AF0CA659}.Release|AVR.ActiveCfg = Release|AVR
		{6FFB6700-5642-41F2-8F02-9E19AF0CA659}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
