
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{53645CB7-6C86-461E-8F43-109EFAD30545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53645CB7-6C86-461E-8F43-109EFAD30545}.Debug|AVR.ActiveCfg = Debug|AVR
		{53645CB7-6C86-461E-8F43-109EFAD30545}.Debug|AVR.Build.0 = Debug|AVR
		{53645CB7-6C86-461E-8F43-109EFAD30545}.Release|AVR.ActiveCfg = Release|AVR
		{53645CB7-6C86-461E-8F43-109EFAD30545}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
