
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{5EA4FC7C-88C9-441B-8D2A-5BB5F92FE4D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EA4FC7C-88C9-441B-8D2A-5BB5F92FE4D3}.Debug|AVR.ActiveCfg = Debug|AVR
		{5EA4FC7C-88C9-441B-8D2A-5BB5F92FE4D3}.Debug|AVR.Build.0 = Debug|AVR
		{5EA4FC7C-88C9-441B-8D2A-5BB5F92FE4D3}.Release|AVR.ActiveCfg = Release|AVR
		{5EA4FC7C-88C9-441B-8D2A-5BB5F92FE4D3}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
