
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Nobeacon", "Star_Nobeacon.avrgccproj", "{4DA622B3-AA0A-4AB2-96B4-0FB164D758C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DA622B3-AA0A-4AB2-96B4-0FB164D758C0}.Debug|AVR.ActiveCfg = Release|AVR
		{4DA622B3-AA0A-4AB2-96B4-0FB164D758C0}.Debug|AVR.Build.0 = Release|AVR
		{4DA622B3-AA0A-4AB2-96B4-0FB164D758C0}.Release|AVR.ActiveCfg = Release|AVR
		{4DA622B3-AA0A-4AB2-96B4-0FB164D758C0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
