
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{A4FAA5AA-E7AA-49B1-B82B-7827467B608B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4FAA5AA-E7AA-49B1-B82B-7827467B608B}.Debug|AVR.ActiveCfg = Debug|AVR
		{A4FAA5AA-E7AA-49B1-B82B-7827467B608B}.Debug|AVR.Build.0 = Debug|AVR
		{A4FAA5AA-E7AA-49B1-B82B-7827467B608B}.Release|AVR.ActiveCfg = Release|AVR
		{A4FAA5AA-E7AA-49B1-B82B-7827467B608B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
