
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Secure_Remote_Control", "Secure_Remote_Control.avrgccproj", "{95A7636E-94B1-4262-AFC1-7A18E2086773}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95A7636E-94B1-4262-AFC1-7A18E2086773}.Debug|AVR.ActiveCfg = Release|AVR
		{95A7636E-94B1-4262-AFC1-7A18E2086773}.Debug|AVR.Build.0 = Release|AVR
		{95A7636E-94B1-4262-AFC1-7A18E2086773}.Release|AVR.ActiveCfg = Release|AVR
		{95A7636E-94B1-4262-AFC1-7A18E2086773}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
