
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Nobeacon", "Star_Nobeacon.avrgccproj", "{62393FF4-BA15-4A6B-BA54-7745A3097F47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62393FF4-BA15-4A6B-BA54-7745A3097F47}.Debug|AVR.ActiveCfg = Release|AVR
		{62393FF4-BA15-4A6B-BA54-7745A3097F47}.Debug|AVR.Build.0 = Release|AVR
		{62393FF4-BA15-4A6B-BA54-7745A3097F47}.Release|AVR.ActiveCfg = Release|AVR
		{62393FF4-BA15-4A6B-BA54-7745A3097F47}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
