
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Secure_Remote_Control", "Secure_Remote_Control.avrgccproj", "{F28D4791-8E34-4751-9142-FD47B2A09C69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F28D4791-8E34-4751-9142-FD47B2A09C69}.Debug|AVR.ActiveCfg = Release|AVR
		{F28D4791-8E34-4751-9142-FD47B2A09C69}.Debug|AVR.Build.0 = Release|AVR
		{F28D4791-8E34-4751-9142-FD47B2A09C69}.Release|AVR.ActiveCfg = Release|AVR
		{F28D4791-8E34-4751-9142-FD47B2A09C69}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
