
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "STB_Sensor", "STB_Sensor.avrgccproj", "{58DAED11-E3E1-4F43-8414-30631F69CA39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58DAED11-E3E1-4F43-8414-30631F69CA39}.Debug|AVR.ActiveCfg = Release|AVR
		{58DAED11-E3E1-4F43-8414-30631F69CA39}.Debug|AVR.Build.0 = Release|AVR
		{58DAED11-E3E1-4F43-8414-30631F69CA39}.Release|AVR.ActiveCfg = Release|AVR
		{58DAED11-E3E1-4F43-8414-30631F69CA39}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
