
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{D869A285-94BB-457D-A34F-4E9733D312EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D869A285-94BB-457D-A34F-4E9733D312EF}.Debug|AVR.ActiveCfg = Release|AVR
		{D869A285-94BB-457D-A34F-4E9733D312EF}.Debug|AVR.Build.0 = Release|AVR
		{D869A285-94BB-457D-A34F-4E9733D312EF}.Release|AVR.ActiveCfg = Release|AVR
		{D869A285-94BB-457D-A34F-4E9733D312EF}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
