
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{50277036-26CB-41E1-A391-C8C88EFF702F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50277036-26CB-41E1-A391-C8C88EFF702F}.Debug|AVR.ActiveCfg = Release|AVR
		{50277036-26CB-41E1-A391-C8C88EFF702F}.Debug|AVR.Build.0 = Release|AVR
		{50277036-26CB-41E1-A391-C8C88EFF702F}.Release|AVR.ActiveCfg = Release|AVR
		{50277036-26CB-41E1-A391-C8C88EFF702F}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
