
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Promiscous_Mode_Demo", "Promiscous_Mode_Demo.avrgccproj", "{651E4EC2-50B9-40F1-ADFA-8A50DBE2BB94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{651E4EC2-50B9-40F1-ADFA-8A50DBE2BB94}.Debug|AVR.ActiveCfg = Release|AVR
		{651E4EC2-50B9-40F1-ADFA-8A50DBE2BB94}.Debug|AVR.Build.0 = Release|AVR
		{651E4EC2-50B9-40F1-ADFA-8A50DBE2BB94}.Release|AVR.ActiveCfg = Release|AVR
		{651E4EC2-50B9-40F1-ADFA-8A50DBE2BB94}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
