
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Device_Nobeacon_Application", "Device_Nobeacon_Application.avrgccproj", "{D8F594A7-D2A5-42A0-A19E-044E8199242C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8F594A7-D2A5-42A0-A19E-044E8199242C}.Debug|AVR.ActiveCfg = Release|AVR
		{D8F594A7-D2A5-42A0-A19E-044E8199242C}.Debug|AVR.Build.0 = Release|AVR
		{D8F594A7-D2A5-42A0-A19E-044E8199242C}.Release|AVR.ActiveCfg = Release|AVR
		{D8F594A7-D2A5-42A0-A19E-044E8199242C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
