
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Nobeacon", "Star_Nobeacon.avrgccproj", "{E7DED1FE-84DD-4D9D-873A-4B73ED9584B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7DED1FE-84DD-4D9D-873A-4B73ED9584B8}.Debug|AVR.ActiveCfg = Release|AVR
		{E7DED1FE-84DD-4D9D-873A-4B73ED9584B8}.Debug|AVR.Build.0 = Release|AVR
		{E7DED1FE-84DD-4D9D-873A-4B73ED9584B8}.Release|AVR.ActiveCfg = Release|AVR
		{E7DED1FE-84DD-4D9D-873A-4B73ED9584B8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
