
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Promiscuous_Mode_Demo", "Promiscuous_Mode_Demo.avrgccproj", "{60B99142-B986-446C-B62E-4F99B7FE469E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60B99142-B986-446C-B62E-4F99B7FE469E}.Debug|AVR.ActiveCfg = Release|AVR
		{60B99142-B986-446C-B62E-4F99B7FE469E}.Debug|AVR.Build.0 = Release|AVR
		{60B99142-B986-446C-B62E-4F99B7FE469E}.Release|AVR.ActiveCfg = Release|AVR
		{60B99142-B986-446C-B62E-4F99B7FE469E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
