
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Push_Button", "Star_Push_Button.avrgccproj", "{6A84290B-32C9-422A-AA3E-CB65316F0A55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A84290B-32C9-422A-AA3E-CB65316F0A55}.Debug|AVR.ActiveCfg = Release|AVR
		{6A84290B-32C9-422A-AA3E-CB65316F0A55}.Debug|AVR.Build.0 = Release|AVR
		{6A84290B-32C9-422A-AA3E-CB65316F0A55}.Release|AVR.ActiveCfg = Release|AVR
		{6A84290B-32C9-422A-AA3E-CB65316F0A55}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
