
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_Push_Button", "Star_Push_Button.avrgccproj", "{A12B07D9-99EF-4B95-BBBE-192292DBBFD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A12B07D9-99EF-4B95-BBBE-192292DBBFD2}.Debug|AVR.ActiveCfg = Debug|AVR
		{A12B07D9-99EF-4B95-BBBE-192292DBBFD2}.Debug|AVR.Build.0 = Debug|AVR
		{A12B07D9-99EF-4B95-BBBE-192292DBBFD2}.Release|AVR.ActiveCfg = Release|AVR
		{A12B07D9-99EF-4B95-BBBE-192292DBBFD2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
