
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{34E98291-5847-4ED2-929F-04DA078B4BB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34E98291-5847-4ED2-929F-04DA078B4BB2}.Debug|AVR.ActiveCfg = Release|AVR
		{34E98291-5847-4ED2-929F-04DA078B4BB2}.Debug|AVR.Build.0 = Release|AVR
		{34E98291-5847-4ED2-929F-04DA078B4BB2}.Release|AVR.ActiveCfg = Release|AVR
		{34E98291-5847-4ED2-929F-04DA078B4BB2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
