
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Device_Beacon_App", "Device_Beacon_App.avrgccproj", "{447EFECE-72FA-4B3A-BB52-760FC2B43820}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{447EFECE-72FA-4B3A-BB52-760FC2B43820}.Debug|AVR.ActiveCfg = Release|AVR
		{447EFECE-72FA-4B3A-BB52-760FC2B43820}.Debug|AVR.Build.0 = Release|AVR
		{447EFECE-72FA-4B3A-BB52-760FC2B43820}.Release|AVR.ActiveCfg = Release|AVR
		{447EFECE-72FA-4B3A-BB52-760FC2B43820}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
