
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{F17E2F66-D917-4D32-A517-03472E1ADF5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F17E2F66-D917-4D32-A517-03472E1ADF5D}.Debug|AVR.ActiveCfg = Debug|AVR
		{F17E2F66-D917-4D32-A517-03472E1ADF5D}.Debug|AVR.Build.0 = Debug|AVR
		{F17E2F66-D917-4D32-A517-03472E1ADF5D}.Release|AVR.ActiveCfg = Release|AVR
		{F17E2F66-D917-4D32-A517-03472E1ADF5D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
