
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Promiscuous_Mode_Demo", "Promiscuous_Mode_Demo.avrgccproj", "{85DF6E40-B41F-494E-AF05-DDD6B03AB590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85DF6E40-B41F-494E-AF05-DDD6B03AB590}.Debug|AVR.ActiveCfg = Release|AVR
		{85DF6E40-B41F-494E-AF05-DDD6B03AB590}.Debug|AVR.Build.0 = Release|AVR
		{85DF6E40-B41F-494E-AF05-DDD6B03AB590}.Release|AVR.ActiveCfg = Release|AVR
		{85DF6E40-B41F-494E-AF05-DDD6B03AB590}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
