
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Data_Sink", "Data_Sink.avrgccproj", "{CAFEF8C2-A04F-4DEE-9879-D698DA7F6F0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAFEF8C2-A04F-4DEE-9879-D698DA7F6F0B}.Debug|AVR.ActiveCfg = Release|AVR
		{CAFEF8C2-A04F-4DEE-9879-D698DA7F6F0B}.Debug|AVR.Build.0 = Release|AVR
		{CAFEF8C2-A04F-4DEE-9879-D698DA7F6F0B}.Release|AVR.ActiveCfg = Release|AVR
		{CAFEF8C2-A04F-4DEE-9879-D698DA7F6F0B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
