
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "STB_Sensor", "STB_Sensor.avrgccproj", "{6BE295D6-3505-42A8-B8B8-011D19280C10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE295D6-3505-42A8-B8B8-011D19280C10}.Debug|AVR.ActiveCfg = Release|AVR
		{6BE295D6-3505-42A8-B8B8-011D19280C10}.Debug|AVR.Build.0 = Release|AVR
		{6BE295D6-3505-42A8-B8B8-011D19280C10}.Release|AVR.ActiveCfg = Release|AVR
		{6BE295D6-3505-42A8-B8B8-011D19280C10}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
