
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Coordinator_Beacon_App", "Coordinator_Beacon_App.avrgccproj", "{E8A5A03F-2655-4888-A4E7-0286593821AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8A5A03F-2655-4888-A4E7-0286593821AB}.Debug|AVR.ActiveCfg = Release|AVR
		{E8A5A03F-2655-4888-A4E7-0286593821AB}.Debug|AVR.Build.0 = Release|AVR
		{E8A5A03F-2655-4888-A4E7-0286593821AB}.Release|AVR.ActiveCfg = Release|AVR
		{E8A5A03F-2655-4888-A4E7-0286593821AB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
