
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{BF58B758-65B2-4FA0-AF14-4F7C98B53933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF58B758-65B2-4FA0-AF14-4F7C98B53933}.Debug|AVR.ActiveCfg = Release|AVR
		{BF58B758-65B2-4FA0-AF14-4F7C98B53933}.Debug|AVR.Build.0 = Release|AVR
		{BF58B758-65B2-4FA0-AF14-4F7C98B53933}.Release|AVR.ActiveCfg = Release|AVR
		{BF58B758-65B2-4FA0-AF14-4F7C98B53933}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
