
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{F987984F-E12B-4342-87ED-729BC1629AAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F987984F-E12B-4342-87ED-729BC1629AAA}.Debug|AVR.ActiveCfg = Release|AVR
		{F987984F-E12B-4342-87ED-729BC1629AAA}.Debug|AVR.Build.0 = Release|AVR
		{F987984F-E12B-4342-87ED-729BC1629AAA}.Release|AVR.ActiveCfg = Release|AVR
		{F987984F-E12B-4342-87ED-729BC1629AAA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
