
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star_High_Rate", "Star_High_Rate.avrgccproj", "{9234AC80-9C66-4AE7-B877-8432A6B8144E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9234AC80-9C66-4AE7-B877-8432A6B8144E}.Debug|AVR.ActiveCfg = Release|AVR
		{9234AC80-9C66-4AE7-B877-8432A6B8144E}.Debug|AVR.Build.0 = Release|AVR
		{9234AC80-9C66-4AE7-B877-8432A6B8144E}.Release|AVR.ActiveCfg = Release|AVR
		{9234AC80-9C66-4AE7-B877-8432A6B8144E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
