
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{88D2F560-47EA-4026-BB82-517EADE1E2FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88D2F560-47EA-4026-BB82-517EADE1E2FA}.Debug|AVR.ActiveCfg = Debug|AVR
		{88D2F560-47EA-4026-BB82-517EADE1E2FA}.Debug|AVR.Build.0 = Debug|AVR
		{88D2F560-47EA-4026-BB82-517EADE1E2FA}.Release|AVR.ActiveCfg = Release|AVR
		{88D2F560-47EA-4026-BB82-517EADE1E2FA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
