
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Star", "Star.avrgccproj", "{50DED7BB-EF76-4640-81D9-01F17D434195}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50DED7BB-EF76-4640-81D9-01F17D434195}.Debug|AVR.ActiveCfg = Release|AVR
		{50DED7BB-EF76-4640-81D9-01F17D434195}.Debug|AVR.Build.0 = Release|AVR
		{50DED7BB-EF76-4640-81D9-01F17D434195}.Release|AVR.ActiveCfg = Release|AVR
		{50DED7BB-EF76-4640-81D9-01F17D434195}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
