
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Secure_Coordinator", "Secure_Coordinator.avrgccproj", "{92220E95-6BED-4F61-85B8-F291B6E6C472}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92220E95-6BED-4F61-85B8-F291B6E6C472}.Debug|AVR.ActiveCfg = Release|AVR
		{92220E95-6BED-4F61-85B8-F291B6E6C472}.Debug|AVR.Build.0 = Release|AVR
		{92220E95-6BED-4F61-85B8-F291B6E6C472}.Release|AVR.ActiveCfg = Release|AVR
		{92220E95-6BED-4F61-85B8-F291B6E6C472}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
