
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Sensor_Network", "Sensor_Network.avrgccproj", "{35D9D0F5-2F01-4092-9F74-0A9FBD11FEC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35D9D0F5-2F01-4092-9F74-0A9FBD11FEC0}.Debug|AVR.ActiveCfg = Debug|AVR
		{35D9D0F5-2F01-4092-9F74-0A9FBD11FEC0}.Debug|AVR.Build.0 = Debug|AVR
		{35D9D0F5-2F01-4092-9F74-0A9FBD11FEC0}.Release|AVR.ActiveCfg = Release|AVR
		{35D9D0F5-2F01-4092-9F74-0A9FBD11FEC0}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
