
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "STB_Data_Sink", "STB_Data_Sink.avrgccproj", "{FE0B2919-C52C-4A6D-9908-7EEB3B1B4AB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE0B2919-C52C-4A6D-9908-7EEB3B1B4AB2}.Debug|AVR.ActiveCfg = Release|AVR
		{FE0B2919-C52C-4A6D-9908-7EEB3B1B4AB2}.Debug|AVR.Build.0 = Release|AVR
		{FE0B2919-C52C-4A6D-9908-7EEB3B1B4AB2}.Release|AVR.ActiveCfg = Release|AVR
		{FE0B2919-C52C-4A6D-9908-7EEB3B1B4AB2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
