
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Data_Sink", "Data_Sink.avrgccproj", "{BA9AB6F0-601B-4A52-8FF9-1607BE679FFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA9AB6F0-601B-4A52-8FF9-1607BE679FFB}.Debug|AVR.ActiveCfg = Release|AVR
		{BA9AB6F0-601B-4A52-8FF9-1607BE679FFB}.Debug|AVR.Build.0 = Release|AVR
		{BA9AB6F0-601B-4A52-8FF9-1607BE679FFB}.Release|AVR.ActiveCfg = Release|AVR
		{BA9AB6F0-601B-4A52-8FF9-1607BE679FFB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
